
M400 ; Wait
M300 S220 P100 ; Play Tone
M117 Objectives Completed. ; Message on LCD
M400 ; Wait
M220 S100 ; Reset Speed factor override percentage to default (100%)
;M221 S100 ; Reset Extrude factor override percentage to default (100%)
G91 ; Relative Positioning
G1 F1800 E-3 ; pull extruder back 3mm
G1 F3000 Z20 ; lift Z 20mm
G90 ; Absolute Positioning
M400 ; Wait
M300 S220 P100 ; Play Tone
M117 Shutting Down... ; Message on LCD
G1 X0 Y{machine_depth} F3000; bring y forward
G28 X ; Home X
M104 S0 ; Turn off Extruder temperature
M140 S0 ; Turn off Heat Bed
M106 S0 ; Turn off Cooling Fan
M107 ; Turn off Fan
M84 ; disable motors
M300 S660 P50 ; Play Tone